<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
    </head>
    <body>
        <header><h1>Contact</h1>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home page</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Get in Touch</h2>
                <p>email: anastassia931@gmail.com</p>
                <p>phone: (+380) 500722842</p>
                <p>adress: Ukraine, Kyiv</p>
            </section>
        </main>
        <footer>
        <p>&copy;2024 Anastasiia Chervona</p>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/anastassia931/">instagram</a></li>
            </ul>
        </nav>
        </footer>
    </body>
</html>
